# taskeem

./: .gitignore  README.md  docker-compose.yml
Taskeem.Domain.EF/: Taskeem.Domain.EF.csproj  UserRepository.cs  UserTaskRepository.cs
Taskeem.Domain.EF.Tests/Helpers/: TestDatabaseFactory.cs
Taskeem.Domain.EF/Context/: TaskeemDbContext.cs
Taskeem.Domain.EF/DI/: TaskeemDomainEFDependencyInjectionExtension.cs
Taskeem.Domain/Entities/: UserTask.cs
Taskeem.Domain/Interfaces/: IUserRepository.cs
TaskeemBackend/: TaskeemBackend.csproj  TaskeemBackend.slnx
TaskeemBackend/Controllers/: UserTaskController.cs
TaskeemBackend/Taskeem.Api/: Program.cs  Taskeem.Api.csproj  appsettings.json  dockerfile  entrypoint.sh
TaskeemBackend/Taskeem.Api/Controllers/: UserTaskController.cs  UserTasksController.cs  UsersController.cs
TaskeemBackend/Taskeem.Api/DTOs/: UserDto.cs  UserTaskDto.cs
TaskeemBackend/Taskeem.Api/Options/: CorsOptions.cs
TaskeemBackend/Taskeem.Api/Properties/: launchSettings.json
TaskeemBackend/Taskeem.Domain.EF.Tests/: Taskeem.Domain.EF.Tests.csproj  UserRepositoryTests.cs  UserTasksRepositoryTests.cs
TaskeemBackend/Taskeem.Domain.EF/DI/: TaskeemDomainEFDependencyInjectionExtension.cs
TaskeemBackend/Taskeem.Domain.EF/Migrations/: 20260109221051_InitialCreate.Designer.cs  20260109221051_InitialCreate.cs  20260111200604_AddNotificationSentAt.Designer.cs  20260111200604_AddNotificationSentAt.cs  TaskeemDbContextModelSnapshot.cs
TaskeemBackend/Taskeem.Domain/Entities/: User.cs  UserTask.cs
TaskeemBackend/Taskeem.Domain/Interfaces/: IUserTaskRepository.cs
TaskeemBackend/Taskeem.Worker.Notifier/: Dockerfile  Program.cs  Taskeem.Worker.Notifier.csproj  Worker.cs
TaskeemBackend/Taskeem.Worker.Notifier/Dtos/: UserTaskNotification.cs
TaskeemBackend/Taskeem.Worker.Notifier/Options/: NotifierWorkerOptions.cs  RabbitMqOptions.cs
TaskeemBackend/Taskeem.Worker.Notifier/Properties/: launchSettings.json
TaskeemBackend/Taskeem.Worker.Notifier/Rabbit/: RabbitConnectionFactory.cs  TaskNotifierConsumer.cs  TaskNotifierPublisher.cs
TaskeemFrontend/taskeem-frontend/: dockerfile  index.html  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
TaskeemFrontend/taskeem-frontend/src/: App.tsx  main.tsx
TaskeemFrontend/taskeem-frontend/src/api/: api.ts  tasksApi.ts  userApi.ts
TaskeemFrontend/taskeem-frontend/src/components/: PageContainer.tsx  TasksForm.tsx
TaskeemFrontend/taskeem-frontend/src/models/: Priority.ts  Task.ts  User.ts
TaskeemFrontend/taskeem-frontend/src/store/: hooks.ts  index.ts
TaskeemFrontend/taskeem-frontend/src/utils/: utils.ts
TaskeemFrontend/taskeem-frontend/src/views/: TaskCreate.tsx  (+2 more)
docker/sql/: init-db.sh  init.sql
(+6 files in other folders)
